body { 
  margin: 4rem; 
} 

#formContainer { 
  margin-bottom: 20px; 
} 

label { 
  display: block; 
  margin-top: 10px; 
} 

input { 
  width: 300px; 
  padding: 8px; 
  margin-top: 5px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
} 

input[type="submit"] { 
  margin: 20px; 
  padding: 8px 16px; 
  background-color: #4CAF50; 
  color: #fff; 
  border: none; 
  border-radius: 4px; 
  cursor: pointer; 
}

h1 {
  color: green;
}

.message {
  color: white;
  font-weight: 700;
  animation-name: fadeout-green;
  animation-duration: 5s;
}

@keyframes fadeout-green {
  from {color: green;}
  to {color: white;}
}

.error {
  color: white;
  font-weight: 700;
  animation-name: fadeout-red;
  animation-duration: 5s;
}

@keyframes fadeout-red {
  from {color: red;}
  to {color: white;}
}