body { 
  margin: 4rem; 
} 

#formContainer { 
  margin-bottom: 20px; 
} 

label { 
  display: block; 
  margin-top: 10px; 
} 

input { 
  width: 300px; 
  padding: 8px; 
  margin-top: 5px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
} 

input[type="submit"] { 
  margin: 20px; 
  padding: 8px 16px; 
  background-color: #4CAF50; 
  color: #fff; 
  border: none; 
  border-radius: 4px; 
  cursor: pointer; 
}

h1 {
  color: green;
}


#books_table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#books_table td, #books_table th {
  border: 1px solid #ddd;
  padding: 8px;
  min-width: 200px;
}

#books_table tr:nth-child(even){background-color: #f2f2f2;}

#books_table tr:hover {background-color: #ddd;}

#books_table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: green;
  color: white;
}

.error {
  color: white;
  font-weight: 700;
  animation-name: fadeout-red;
  animation-duration: 5s;
}

@keyframes fadeout-red {
  from {color: red;}
  to {color: white;}
}